{
  "name": "stories",
  "version": "1.0.0",
  "description": "a survey about writing stories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongojs": "^2.4.0"
  },
  "author": "",
  "license": "ISC"
}
